{
  "name": "hometask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect",
    "lint": "prettier --config .prettierrc 'src/**/*.ts'  --write",
    "build": "rimraf ./build && tsc"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "ts-node": "^8.10.2",
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "rimraf": "^3.0.2",
    "ts-node-register": "^1.0.0",
    "typescript": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haodangthi/mentoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haodangthi/mentoring/issues"
  },
  "homepage": "https://github.com/haodangthi/mentoring#readme"
}
